<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  
  <servlet>
  <servlet-name>signup</servlet-name>
  <servlet-class>controller.SignUpController</servlet-class> 
  </servlet>
  
  <servlet-mapping>
    <servlet-name>signup</servlet-name>
    <url-pattern>/pavan</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>login</servlet-name>
  <servlet-class>controller.LogInController</servlet-class> 
  </servlet>
  
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/Project1/login</url-pattern>
  </servlet-mapping>
  
  
  
</web-app>
